# eCommerceSolution.UserService

./: eCommerceSolution.UserService.sln
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthenticationController.cs  UsersController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.API/postgres-init/: 2_createUsersTable.sql
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
eCommerce.Infrastructure/RepositoryContracts/: IUsersRepository.cs
